<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Halaman Beranda</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    /* Gaya CSS */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #080808;
      color: #eae5e5;
      padding: 20px;
      text-align: center;
    }
    
    .hero {
      background-image: url("https://example.com/path/to/hero-image.jpg");
      background-size: cover;
      background-position: center;
      height: 600px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .hero h1 {
      font-size: 48px;
      color: #070707;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      text-align: center;
      margin-bottom: 20px;
    }
    
    .hero p {
      font-size: 24px;
      color: #080707;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      text-align: center;
    }
    
    section {
      padding: 40px;
      text-align: center;
    }
    
    section h2 {
      font-size: 36px;
      margin-bottom: 20px;
    }
    
    section p {
      font-size: 18px;
      line-height: 1.5;
    }
    
    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Halaman Beranda</h1>
  </header>
  
  <div class="hero">
    <div>
      <h1>Selamat Datang di Website Pertama</h1>
      <p>Temukan hal menarik disini</p>
    </div>
  </div>
  
  <section>
    <h2>Tentang Kami</h2>
    <p>Saya adalah orang biasa yang bercita cita menjadi produser musik</p>
  </section>
  
  <section>
    <h2>Hal menarik</h2>
    <p>Banyak hal menarik untuk kedepan nya ayo jelajahi website kami!</p>
    <style>
        nav a {
      text-decoration: rgb(251, 247, 247);
      
      color: #fffefe;
      margin: 0 10px;
    }
    nav {
      background-color: #0a0a0a;
      text-align: justify;
      padding: 5px;
      text-align: center;
    }
    </style>
    <nav>
        <a href="ogi.html">KEMBALI NGABS</a>
    </nav>
  </section>
  
  <footer>
    <p>Hak Cipta &copy; 2023 Halaman Beranda. Hak cipta dilindungi undang-undang.</p>
  </footer>
</body>
</html>
