<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Biodata</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    /* Gaya CSS */
    body {
      font-family: Arial, sans-serif;
    }
    
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
    }
    
    nav {
          background-color: #0f0f0f;
          padding: 10px;
          text-align: center;
        }
        
        nav a {
          text-decoration: none;
          color: #fffefe;
          margin: 0 10px;
        }
    h1 {
      text-align: center;
    }
    
    p {
      margin-bottom: 10px;
    }
    
    .info-list {
      list-style-type: none;
      padding: 0;
    }
    
    .info-list li {
      display: flex;
      margin-bottom: 10px;
    }
    
    .info-list li strong {
      min-width: 100px;
    }
    
    .profile-pic {
      width: 200px;
      height: 200px;
      margin: 0 auto;
      border-radius: 50%;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Biodata</h1>
    
    <img src="LRM_EXPORT_150041554688250_20190909_233557756 (1).jpeg" alt="Foto Profil" class="profile-pic">
    
    <p>Nama: Ogitar</p>
    <p>Umur: 24 tahun</p>
    
    <h2>Informasi Kontak</h2>
    <ul class="info-list">
      <li>
        <strong>Email:</strong>
        <span>ogitar@gmail.com</span>
      </li>
      <li>
        <strong>Telepon:</strong>
        <span>+1 123-456-7890</span>
      </li>
      <li>
        <strong>Alamat:</strong>
        <span>Liverpool, Inggris</span>
      </li>
    </ul>
    
    <h2>Pendidikan</h2>
    <ul class="info-list">
      <li>
        <strong>Sekolah Menengah:</strong>
        <span>SMA</span>
      </li>
      <li>
        <strong>Perguruan Tinggi:</strong>
        <span>Universitas Harvard</span>
      </li>
    </ul>

    
    
    
    
    <div class="back-btn">
        <a href="ogi.html">KEMBALI NGABS</a>
    </div>
  </div>
</body>
</html>
