<html>
    <link rel="stylesheet" href="style.css" />
    <style>
        /* Gaya CSS */
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
        }
        
        header {
          background-color: #333;
          color: #fff;
          padding: 20px;
          text-align: center;
        }
        
        nav {
          background-color: #0f0f0f;
          padding: 10px;
          text-align: center;
        }
        
        nav a {
          text-decoration: none;
          color: #fffefe;
          margin: 0 10px;
        }
        
        section {
          padding: 20px;
        }
        
        footer {
          background-color: #333;
          color: #fff;
          padding: 20px;
          text-align: center;
        }
      </style>
    <section>
        <h2>THE BEATS</h2>
        <ul>
          <li>
            <h3>BUTTERFLY</h3>
            <video controls width="200" height="150">
              <source src="WhatsApp Video 2023-07-07 at 22.03.43.mp4" type="video/mp4">
              Maaf, browser Anda tidak mendukung pemutar video.
            </video>
          </li>
          <li>
            <h3>BLUR</h3>
            <video controls width="200" height="150">
              <source src="WhatsApp Video 2023-07-07 at 22.02.50.mp4" type="video/mp4">
              Maaf, browser Anda tidak mendukung pemutar video.
            </video>
          </li>
          <!-- Tambahkan video lainnya sesuai kebutuhan -->
        </ul>
      </section>
      <nav>
        <a href="ogi.html">KEMBALI NGABS</a>
      </nav>
      
      
          
          
    </body>
</html>