<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Beats saya</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    /* Gaya CSS */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    nav {
      background-color: #f4f4f4;
      padding: 10px;
      text-align: center;
    }
    
    nav a {
      text-decoration: none;
      color: #333;
      margin: 0 10px;
    }
    
    section {
      padding: 20px;
    }
    
    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>OGITAR</h1>
  </header>
  <section>
    
    <img src="WhatsApp Image 2023-07-07 at 23.57.33.jpg" alt="Foto Kami">
    
  </section>
  
  
  <nav>
    <a href="halaman1.html">Beranda</a>
    <a href="halaman2.html">Beats</a>
    <a href="halaman3.html">Profil</a>
    <a href="https://instagram.com/ogitar_">Sosial Media</a>
  </nav>
  
  <section>
    <h2>Selamat datang di Hobi Saya!</h2>
    <p>Website ini di buat untuk mengupload hasil kegabutan saya.</p>
    <p>Silakan jelajahi website kami untuk mengetahui lebih lanjut tentang karya kecil saya.</p>
    <p>Website ini akan terus kami perbaiki untuk kedepan nya.</p>
  </section>
  <footer>
    <p>Hak Cipta &copy; 2023 Hak cipta dilindungi undang-undang.</p>
  </footer>
</body>
</html>
